/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #053225   ;
  --secondary-color: #ed7d3a ;
  --accent1-color: #60a561;
  --accent2-color: #fffbfc;
  
  /* change the values below to your chosen font(s) */
  --heading-font: 'Comic Neue', cursive;
  --paragraph-font: 'Comic Neue', cursive;
  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #053225 ;  /* headlines on a white background */ 
  --headline-color-on-color: #ed7d3a ; /* headlines on a colored background */ 
  --paragraph-color-on-white: #053225; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #ed7d3a ; /* paragraph text on a colored background */ 
  --paragraph-background-color: #053225 ;
  --nav-link-color: #60a561;
  --nav-background-color: #fffbfc;
  --nav-hover-link-color: #e95f35;
  --nav-hover-background-color: #053225;
}

/*  Look around below...but DON'T CHANGE ANYTHING! */
body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
.logo{
    width: 100px;
    height: 100px; 
}
img {
  display: grid;
  margin: 0 auto;
  width: 100%;
  height: 60%;
}
.sm-page2{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
}
.blocks{ 
    width: 100%;
    grid-column: 1/6;
    grid-row: 4/8;
}
.maze{
    grid-column: 4/8;
    grid-row: 5/8;
    margin-top: 50px;
}
.msg{
    grid-column: 9/10;
    grid-row: 1/7;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
footer {
    background-color: #ccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
